<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<section>
		<!-- your favorite animal's name goes here -->
		<h3 class="card-bordertwo">Peregrine</h3>
		<!-- your favorite animal's image goes here -->
		<img class="card-Imagewidth card-spacing card-imageborder"
		src="Peregrine.JPG"
		alt="Peregrine wings open">
	</section>
	<div>
			<!-- your favorite animal's int eresting fact goes here -->
			<p class= "card-borderthree card-space text-italic">The Peregrine can dive at speeds of 220mph</p>
			<ul class = "card-border text-bold">
				<!-- your favorite animal's list items go here -->
				<li><span>Area</span>: Coastal Bird</li>
				<li><span>Food</span>: Feeds on other Birds</li>
				<li><span>Type</span>: North American Falcon</li>
				<li><span>Sexual Preference</span>: Monogamist</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="card-descriptionborder">The Peregrine is a elusive bird that stalks mostly ducks
			as well as other smaller birds. The Peregrine is also a Monogamist bird like the Red-tail hawk and
		the Bald Eagle</p>
		</div>
</body>
</html>
